>> fuente: http://www.recetasdiarias.com/recetas/bolleria-confiteria/crepes/
>> tiempo: 15 minutos

Echamos la @harina{250%g} en una #fuente y añadimos poco a poco, con la #batidora de varillas{}, la @leche{1/2%l}, los @huevos{4}, un pellizco de @sal y el @azúcar{50%g}. La masa ha de quedar lisa pero no espesa.

La dejamos reposar ~{5%minutos} y a continuación untamos una #sartén mediana{} con la @mantequilla y esperamos a que se caliente a fuego mediano.

Para hacer la primera crepe echamos un cucharón sopero, de los de sopa, y la repartimos para que ocupe toda la base de la sartén.

Una vez dorada como ~{1%minuto} a fuego suave la capa de debajo de la crepe la despegamos con ayuda de una #espátula y le damos la vuelta para dorar la otra cara.

Debemos repetir la operación de engrasar con mantequilla la sartén con cada crepe.