>> source: https://www.allrecipes.com/recipe/91192/french-onion-soup-gratinee/
>> servings: 4
>> preparation: 15 minutes
>> time: 1h 15 minutes

Melt @butter{4%tablespoons} in a #large pot{} over medium-high heat. Stir in @salt{1%teaspoon}, thinely sliced @red onions{2} and @sweet onions{2}. Cook ~{35%minutes}, stirring frequently, until onions are caramelized and almost syrupy.

Mix @chicken broth{48%fluid ounce}, @beef broth{14%ounce}, @red wine{1/2%cup} and @Worcestershire sauce{1%tablespoon} into the pot. Bundle the @parsley{2%springs}, @thyme{1%spring}, and @bay leaf{1} with twine and place in pot. Simmer over medium heat for ~{20%minutes}, stirring occasionally. Remove and discard the herbs. Reduce the heat to low, mix in @balsamic vinegar{1%tablespoon} and season with @salt and @ground pepper{} to taste. Cover and keep over low heat to stay hot while you prepare the @french bread{4%thick slices}.

Preheat #oven broiler. Arrange bread slices on a baking sheet and broil ~{3%minutes}, turning once, until well toasted on both sides. Remove from heat; do not turn off broiler.

Arrange 4 large oven safe #bowls or crocks on a rimmed baking sheet. Fill each bowl 2/3 full with hot soup. Top each bowl with 1 slice toasted bread, 2 slices @Gruyere or Swiss cheese{8%slices} and 1/4 of the @Asiago or mozzarella cheese{1/2%cup}. Sprinkle a little bit of @paprika{4%pinches} over the top of each one.

Broil ~{5%minutes}, or until bubbly and golden brown. As it softens, the cheese will cascade over the sides of the crock and form a beautifully melted crusty seal. Serve immediately!